{
  "name": "api-gateway",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "license": "MIT",
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "express": "^4.17.2",
    "express-http-proxy": "^1.6.3"
  }
}
